<!DOCTYPE html>
<html>
<head>
  <title>i2224081-web演習11回目の課題</title>
  <style>
    body {
      text-align: center;
      background-color: #f1f1f1;
    }
    .menu{
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      max-width: 400px;
      margin: auto;
    }
    header {
      background-color: #ffffff;
      padding: 20px;
    }
    nav {
      display: inline-block;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav li {
      display: inline;
    }
    nav a {
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
    }
    main {
      padding: 50px;
    }
    footer {
      background-color: #ffffff;
      padding: 20px;
    }
    footer nav ul {
      list-style-type: none;
      padding: 0;
    }
    footer nav li {
      display: inline;
    }
    footer nav a {
      text-decoration: none;
      padding: 5px;
      margin: 0 5px;
    }
    .center-align {
      text-align: center;
    }
    .h-large {
      text-align:center;
      margin: 80px auto 40px;
      font-size: 32px;
    }
    
    /* メディアクエリ */
    @media screen and (max-width: 480px) {
      nav {
        display: block;
      }
      nav a {
        display: block;
        margin: 5px;
      }
      h1{
        color: aqua;
      }
      body{
        background: yellow;
      }
      .card{
        flex-basis: 100%;
      }
      .h-large {
      text-align:center;
      margin: 80px auto 40px;
      font-size: 24px;
    }
    }
    
    .card-wrap {
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
    }
    
    .card {
      border: 1px solid #000000;
      padding: 10px;
      margin: 2% 1% 2% 1%;
      max-width: 500px;
      flex-basis: 29.33%;
    }
    
    .card img {
      width: 300px;
      height: auto;
      border: 1px solid #000000;
    }
    .txt {
        margin: 4% 6%;
        line-height: 1.3;
        font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>テキストタイトル</h1>
    
    <div class="card-wrap">
      <div class="card">
        <img src="gazou.jpg" alt="画像">
        <p>ここに文章が入ります。</p>
      </div>
      <div class="card">
        <img src="gazou.jpg" alt="画像2">
        <p>ここに別の文章が入ります。</p>
      </div>
      <div class="card">
        <img src="gazou.jpg" alt="画像2">
        <p>ここに別の文章が入ります。</p>
      </div>
      <div class="card">
        <img src="gazou.jpg" alt="画像2">
        <p>ここに別の文章が入ります。</p>
      </div>
      <div class="card">
        <img src="gazou.jpg" alt="画像2">
        <p>ここに別の文章が入ります。</p>
      </div>
      <div class="card">
        <img src="gazou.jpg" alt="画像2">
        <p>ここに別の文章が入ります。</p>
      </div>
      
    </div>
  </main>
</body>
</html>
